Package          Version
---------------- -------
click            8.1.3
colorama         0.4.5
Flask            2.2.2
Flask-MySQL      1.5.2
Flask-SQLAlchemy 2.5.1
Flask-WTF        1.0.1
fpdf             1.7.2
greenlet         1.1.3
itsdangerous     2.1.2
Jinja2           3.1.2
MarkupSafe       2.1.1
mysql            0.0.3
mysqlclient      2.1.1
pip              22.2.2
psycopg2         2.9.3
PyMySQL          1.0.2
pywin32          304
setuptools       63.2.0
SQLAlchemy       1.4.41
Werkzeug         2.2.2
WTForms          3.0.1
